[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=true

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=settings_panel
base_path=/home/tuxfan/Documents/settings_panel
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=11
FILE_NAME_0=665;Python;0;EUTF-8;0;1;0;%2Fhome%2Ftuxfan%2FDocuments%2Fsettings_panel%2Fbrightness.py;0;2
FILE_NAME_1=236;Python;0;EUTF-8;0;1;0;%2Fhome%2Ftuxfan%2FDocuments%2Fsettings_panel%2Fview.py;0;2
FILE_NAME_2=129;Conf;0;EUTF-8;0;1;0;%2Fhome%2Ftuxfan%2FDocuments%2Fsettings_panel%2Fconfig.ini;0;2
FILE_NAME_3=1470;Python;0;EUTF-8;0;1;0;%2Fhome%2Ftuxfan%2FDocuments%2Fsettings_panel%2Fcontrast.py;0;2
FILE_NAME_4=549;Python;0;EUTF-8;0;1;0;%2Fhome%2Ftuxfan%2FDocuments%2Fsettings_panel%2Fscreen_settings.py;0;2
FILE_NAME_5=1408;Python;0;EUTF-8;0;1;0;%2Fhome%2Ftuxfan%2FDocuments%2Fsettings_panel%2Fmain.py;0;2
FILE_NAME_6=2172;Python;0;EUTF-8;0;1;0;%2Fhome%2Ftuxfan%2FDocuments%2Fsettings_panel%2Fsound_output.py;0;2
FILE_NAME_7=2410;Python;0;EUTF-8;0;1;0;%2Fhome%2Ftuxfan%2FDocuments%2Fsettings_panel%2Fscale.py;0;2
FILE_NAME_8=511;Python;0;EUTF-8;0;1;0;%2Fhome%2Ftuxfan%2FDocuments%2Fsettings_panel%2Fsetting.py;0;2
FILE_NAME_9=2041;Python;0;EUTF-8;0;1;0;%2Fhome%2Ftuxfan%2FDocuments%2Fsettings_panel%2Fwidget.py;0;2
FILE_NAME_10=166;Python;0;EUTF-8;0;1;0;%2Fhome%2Ftuxfan%2FDocuments%2Fsettings_panel%2Fpuissance.py;0;2
FILE_NAME_11=893;Python;0;EUTF-8;0;1;0;%2Fhome%2Ftuxfan%2FDocuments%2Fsettings_panel%2Fconcatenate.py;0;2
FILE_NAME_12=541;Python;0;EUTF-8;0;1;0;%2Fhome%2Ftuxfan%2FDocuments%2Fsettings_panel%2Fconcatenate_lister.py;0;2
FILE_NAME_13=41;Python;0;EUTF-8;0;1;0;%2Fhome%2Ftuxfan%2FDocuments%2Fsettings_panel%2Fgamma_formula.py;0;2
FILE_NAME_14=0;Python;0;EUTF-8;0;1;0;%2Fhome%2Ftuxfan%2FDocuments%2Fsettings_panel%2Fmesure.py;0;2
FILE_NAME_15=788;Python;0;EUTF-8;0;1;0;%2Fhome%2Ftuxfan%2FDocuments%2Fsettings_panel%2Fupdate_from_main.py;0;2

[VTE]
last_dir=/home/tuxfan

[prjorg]
expanded_paths=/home/tuxfan/Documents/settings_panel;
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
show_empty_dirs=true
external_dirs=

[build-menu]
EX_01_LB=myExecute
EX_01_CM=python3 "%f"
EX_01_WD=
PythonFT_00_LB=_Compile
PythonFT_00_CM=python -m py_compile "%f"
PythonFT_00_WD=
PythonFT_01_LB=myCompile
PythonFT_01_CM=python3 -m py_compile "%f"
PythonFT_01_WD=
filetypes=Python;
